版本：v1.0.8
发布日期：2015-05-25
功能更新：
1、支持越狱系统。
2、修复部分情况下，首次请求验证码接口收不到验证码。

版本：v1.0.7
发布日期：2015-02-05
功能更新：
1、新增语音电话注册验证接口。
2、优化接口的回调方式。（UI方面）
3、优化在英文环境下国家列表的排列。
4、在发出短信验证后30秒后可以进行语音电话验证。

版本：v1.0.6
发布日期：2014-12-29
功能更新：
1、优化网络请求接口。
1、优化网络请求接口。
2、优化代码结构，提升效率，优化用户体验。

版本：v1.0.5
发布日期：2015-04-17
功能更新：
1、SDK优化

版本：v1.0.4
发布日期：2015-04-17
功能更新：
1、SDK优化

版本：v1.0.3
发布日期：2015-04-17
功能更新：
1、SDK优化

版本：v1.0.2
发布日期：2015-04-17
功能更新：
1、SDK优化

版本：v1.0.1
发布日期：2015-04-17
功能更新：
1、SDK优化

版本：v1.0.0
发布日期：2015-04-17
功能更新：
1、发布短信SDK