v2.0.5

发布日期：2016-06-28
功能更新：
1、优化网络请求
2、增加相应错误码处理，优化体验
3、修复已知bug，增强稳定性

v2.0.4

发布日期：2016-03-15
功能更新：
1、调整SMSSDK Demo 框架，将UI以静态库的形式提供。
2、解决了其他已知Bug。

v2.0.2

发布日期：2016-03-10
功能更新：
1、解决了用户在官网后台设置短信开关数据不能及时同步的问题。
2、解决了其他已知bug。
3、优化了代码。

v2.0.1

发布日期：2016-02-01
功能更新：
1、增加获取SDK版本号API.
2、调整SMSSDK头文件的结构.
3、fixed其他已知bug.
4、增加了对用户使用Demo开源key的提示.
5、支持cocoaPods.

v2.0.0

发布日期：2015-11-15

1、新增对手机号限制功能
2、优化加密算法
3、增加各接口访问频率的控制
4、Fixed其他已知bug.
5、包含IDFA
6、支持了CocoaPods

v1.2.0

发布日期：2015-11-10

1、添加接口返回的信息
2、对Demo中获取国家列表进行缓存
3、Fixed其它已知bug.

v1.1.1

（2015-10-13）

1、优化接口回调信息，增加返回错误信息。
2、进行重构，各API按功能进行分类
3、修改部分国家在国家列表不支持的问题
4、修改其他已知Bug

v1.1.0

（2015-09-18）

1、适配iOS9。

v1.0.9

（2015-07-01）

1、解决了iOS系统8.1版本和ShareSDK的兼容问题。

v1.0.8

（2015-05-25）

1、支持越狱系统。

2、修复部分情况下，首次请求验证码接口收不到验证码。

v1.0.7

（2015-02-05）

1、新增语音电话注册验证接口。

2、优化接口的回调方式。

（UI方面）

3、优化在英文环境下国家列表的排列。

4、在发出短信验证后30秒后可以进行语音电话验证。

 

以下用户建议更新：

1、需要使用语音电话验证码接口。

2、需要在获取验证码时准确获取回调状态及其描述。

v1.0.6

（2014-12-29）

1、优化网络请求接口。

2、优化代码结构，提升效率，优化用户体验。

版本：v1.0.5
发布日期：2015-04-17
功能更新：
1、SDK优化

版本：v1.0.4
发布日期：2015-04-17
功能更新：
1、SDK优化

版本：v1.0.3
发布日期：2015-04-17
功能更新：
1、SDK优化

版本：v1.0.2
发布日期：2015-04-17
功能更新：
1、SDK优化

版本：v1.0.1
发布日期：2015-04-17
功能更新：
1、SDK优化

版本：v1.0.0
发布日期：2015-04-17
功能更新：
1、发布短信SDK